{
  "name": "favorite-artist",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "browser-sync start --server --files='./*.html,./styles/*.css' --port 8080 --open",
    "clean": "rimraf dist",
    "sass:watch": "sass assets/styles/sass/main.scss assets/styles/css/styles.css --watch",
    "build:sass": "sass src/styles/styles.scss dist/assets/css/styles.css -s compressed --no-source-map",
    "build:html": "cpx index.html dist",
    "build:assets": "ncp assets dist/assets & ncp images dist/images",
    "dev": "parallelshell 'npm run start -s' 'npm run sass:watch -s'",
    "start:prod": "browser-sync start --server 'dist'  --port 8080 --host 10.42.0.61 --no-open",
    "build": "npm run clean && npm run build:html && npm run build:sass &&  npm run build:assets",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:dev": "webpack",
    "build:prod": "webpack --config webpack.prod.js"
  },
  "author": "Danilo Orozco Gil",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-minify-webpack-plugin": "^0.3.1",
    "babel-preset-minify": "^0.5.1",
    "browser-sync": "^2.26.7",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.3",
    "cpx": "^1.5.0",
    "css-loader": "^4.2.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "file-loader": "^6.0.0",
    "html-loader": "^1.2.1",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.10.0",
    "ncp": "^2.0.0",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "parallelshell": "github:darkguy2008/parallelshell",
    "rimraf": "^3.0.2",
    "sass": "^1.26.11",
    "sass-loader": "^10.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
